tfso/action-deployment/action.yml
name: 'Deployment'
description: 'Deploys Docker container or static website to TFSO environment'
inputs:
  image_name:
    required: false
    description: 'Specify explicit image name instead of using service name'
  deployment_token:
    description: 'Authorization token that is used to authenticate against the Deployment API'
    required: true
  service_name: 
    description: 'Name of the Rancher service to upgrade, _must_ start with tfso. (match AppVeyor convention)'
    required: true
  team:
    description: 'Name of the team this service belongs to, ie., COLAB'
    required: true
  module: 
    description: 'Name of the module the API or Website is a part of.'
    required: true
  version:
    description: 'Version of the image to upgrade to. Will use tag value if exists and none is entered'
    required: false
  type:
    description: 'How to deploy - website, api or rancher2 '
    required: false
    default: 'api'    
  environment:
    description: 'Deployment environment'
    required: false
    default: 'Development'
  http-endpoint:
    description: 'The url that resolves to the api'
    required: false
  container-port:
    description: 'The port that is exposed in the container'
    required: false
  release-channel:
    required: false
    description: 'Website branches can be release to release channels for easy testing'
    default: 'false'
  healthtest-path:
    required: false
    description: 'Path to health test for container'
    default: '/health'
  healthtest-timeout:
    required: false
    description: 'Timeout after failing test - in seconds'
  healthtest-initialdelay:
    required: false
    description: 'Delay in seconds before initial readiness probing'
  healthtest-period:
    required: false
    description: 'Time in seconds between each test'
  readytest-path:
    required: false
    description: 'Path to ready test for container'
    default: '/ready'
  readytest-command:
    required: false
    description: 'Commands that will be run - test if commands exit with exit code 0 '
  healthtest-command:
    required: false
    description: 'Commands that will be run - test if commands exit with exit code 0 '

  readytest-initialdelay:
    required: false
    description: 'Delay in seconds before initial readiness probing'
  readytest-period:
    required: false
    description: 'Time in seconds between each test'
  dd-service:
    required: true
    description: 'Alternative name for the service - should correspond with the name used in datadog'
  instances:
    required: false
    description: 'Number of instances to start by default'
runs:
  using: 'node16'
  main: 'dist/index.js'

tfso/js-tfso-auth/.github/workflows/prod.yml
- uses: tfso/action-deployment@v1.0.2
  name: Deploy
  with:
    service_name: ${{ format('tfso-website-{0}', steps.artifact.outputs.name) }}
    version: ${{ steps.artifact.outputs.version }}
    team: ${{ env.TEAM_NAME }}
    module: ${{ env.MODULE_NAME }}
    deployment_token: ${{ secrets.DEPLOYMENT_API_TOKEN }}
    environment: prod
    release-channel: false
    type: website